{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Keras to HLS",
            "type": "python",
            "request": "launch",
            "program": "keras-to-hls.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/keras-to-hls",
            "args": ["-c", "lenet5.yml"]
        }
    ]
}